---
- name: Install base packages
  apt:
    name:
    - apt-config-icons-hidpi
    - bolt
    - encfs
    - firefox
    - fwupd
    - fwupd-signed
    - gnome-bluetooth
    - gnome-disk-utility
    - gnome-power-manager
    - gnome-screenshot
    - gnome-shell-extensions
    - gnome-software-plugin-snap
    - gnome-terminal
    - gnome-tweak-tool
    - guake
    - laptop-detect
    # Needed by Firefox for Netflix and such
    - libavcodec-extra
    - network-manager
    - network-manager-config-connectivity-ubuntu
    - plymouth-theme-ubuntu-logo
    # Required for guake
    - python3-gi-cairo
    # Required for dconf
    - python3-psutil
    - ubuntu-desktop-minimal
    - ubuntu-report
    - ubuntu-software
    # TODO: Does it needs qtwayland5, qt5-gtk-platformtheme
    - usbguard-applet-qt
    - xclip
    - yaru-theme-gnome-shell
    - yaru-theme-gtk
    - yaru-theme-icon
    - yaru-theme-sound
  become: true

# FIXME: use 'snap' when moved to ansible 2.8
- name: Install spotify
  command: snap install spotify
  register: install_spotify
  become: true
  changed_when: "'already installed' not in install_spotify.stderr"

- name: Remove unwanted packages
  apt:
    name:
    - byobu
    - netplan.io
    - plymouth-theme-ubuntu-text
    state: absent
  become: true

- name: Allow NetworkManager to manage devices
  file:
    dest: /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
    state: touch
    access_time: preserve
    modification_time: preserve
  become: true

- name: Enable Wayland by default
  template:
    src: etc/gdm.j2
    dest: /etc/gdm3/custom.conf
    mode: 0644
    owner: root
    group: root
  become: true

- import_tasks: tasks/desktop/cosmetics.yml
- import_tasks: tasks/desktop/usability.yml
- import_tasks: tasks/desktop/extensions.yml
- import_tasks: tasks/desktop/autostart.yml
- import_tasks: tasks/desktop/keybindings.yml
