---
- include_tasks: tasks/development/vscode.yml

# FIXME: use 'snap' when moved to ansible 2.8
- name: Install Pycharm
  command: snap install --classic pycharm-professional
  args:
    creates: /snap/pycharm-professional
  become: true

- name: Install common development packages
  apt:
    name:
    - docker.io
    - docker-compose
    - meld
    - tox
  become: true

- name: Start docker
  systemd:
    name: docker
    state: started
    enabled: true
  become: true

- include_tasks: tasks/development/buildstream.yml
