---
# FIXME: use 'snap' when moved to ansible 2.8
- name: Install Code
  command: snap install --classic code
  args:
    creates: /snap/code
  become: true

- name: Install extensions
  command: "code --install-extension {{ item }}"
  args:
    creates: "{{ ansible_user_dir }}/.vscode/extensions/{{ item }}-*"
  loop:
  - eamodio.gitlens
  - guyskk.language-cython
  - lextudio.restructuredtext
  - ms-pyright.pyright
  - ms-python.python
  - ms-vscode.cpptools
  - ms-azuretools.vscode-docker

- name: Initialize Code git configuration directory
  command: "git init"
  args:
    chdir: "{{ ansible_user_dir }}/.config/Code"
    creates: "{{ ansible_user_dir }}/.config/Code/.git"
  register: initialize_code_git

- name: Add remote for configuration directory
  command: "git remote add origin https://github.com/BenjaminSchubert/vscode-config.git"
  args:
    chdir: "{{ ansible_user_dir }}/.config/Code"
  when: initialize_code_git is changed

- name: Update configuration
  git:
    repo: "https://github.com/BenjaminSchubert/vscode-config.git"
    dest: "{{ ansible_user_dir }}/.config/Code"
    reference: master

- name: Allow more file watch
  sysctl:
    name: fs.inotify.max_user_watches
    value: 524288
    sysctl_file: /etc/sysctl.d/01-ansible-devel.conf
    reload: yes
  become: true
